FROM python:3.6.15-slim-buster as compiler                                                                                                
                                                                                                        
ENV PYTHONUNBUFFERED 1
RUN apt-get update && \
    apt-get -y install \
    gcc \
    libpq-dev \
    python-dev \
    libgraphviz-dev \ 
    #graphviz \
    #&& python -m pip install -U --force-reinstall pip \
    && rm -rf /var/lib/apt/list/*
                                                                                                        
COPY requirements.txt /requirements.txt
RUN  pip install -r /requirements.txt --no-cache-dir                                                                                                                                                                                                               
COPY . /code
# ENV PYTHONPATH /code:$PYTHONPATH
# ENV SECRET_KEY="hola"
# CMD [ "python", "manage.py", "runserver", "0.0.0.0:8000"]
# EXPOSE 8000