# Nginx proxty para redirigir el trafico hacia django app
# servidor a redirigir (estara levantado con gunicorn):
upstream django {
	server backend:8000;
}

# reglas de redireccion si se realiza una peticion por el puerto 80.
server {
	listen 80;

	location / {
		proxy_pass http://django;
	}

	location /static/ {
		alias /static/;
	}
}